page {
  background-color: #dedede;
  padding: 20rpx;
}
.search_row {
  height: 60rpx;
  display: flex;
}
.search_row input {
  flex: 3;
  background-color: #fff;
  height: 100%;
  padding-left: 30rpx;
  border-radius: 10rpx;
}
.search_row button {
  height: 100%;
  padding: 0;
  margin: 0 10rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: normal;
}
.search_content {
  margin-top: 20rpx;
}
.search_content .search_item {
  background-color: #fff;
  font-size: 26rpx;
  padding: 15rpx 10rpx;
  border-bottom: 1rpx solid #cccccc;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}